-- phpMyAdmin SQL Dump
-- version 3.5.2.2
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Nov 11, 2013 at 02:00 PM
-- Server version: 5.5.27
-- PHP Version: 5.4.7

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `queuing_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE IF NOT EXISTS `admin` (
  `admin_user_id` int(11) NOT NULL,
  `admin_username` varchar(45) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`admin_user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin`
--

INSERT INTO `admin` (`admin_user_id`, `admin_username`) VALUES
(1, 'vanharley');

-- --------------------------------------------------------

--
-- Table structure for table `company_info`
--

CREATE TABLE IF NOT EXISTS `company_info` (
  `company_contact_number` varchar(20) DEFAULT NULL,
  `company_desc` varchar(250) DEFAULT NULL,
  `company_num_of_counters` int(11) NOT NULL,
  `company_opening_time` time NOT NULL,
  `company_closing_time` time NOT NULL,
  `company_end_time` time DEFAULT NULL,
  `company_time_limit` float NOT NULL,
  `company_waiting_time` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `company_info`
--

INSERT INTO `company_info` (`company_contact_number`, `company_desc`, `company_num_of_counters`, `company_opening_time`, `company_closing_time`, `company_end_time`, `company_time_limit`, `company_waiting_time`) VALUES
('(032)345-1234', 'This company gives you money for free', 5, '09:00:00', '18:00:00', '17:00:00', 0.3, 0.3);

-- --------------------------------------------------------

--
-- Table structure for table `employee`
--

CREATE TABLE IF NOT EXISTS `employee` (
  `employee_user_id` int(11) NOT NULL,
  `employee_username` varchar(45) NOT NULL,
  `employee_counter_num` int(11) NOT NULL,
  `employee_date_registered` date NOT NULL,
  `employee_status` int(11) NOT NULL,
  PRIMARY KEY (`employee_user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employee`
--

INSERT INTO `employee` (`employee_user_id`, `employee_username`, `employee_counter_num`, `employee_date_registered`, `employee_status`) VALUES
(2, 'marjoriebongbong', 1, '2013-10-07', 1),
(3, 'claireechiverri', 2, '2013-11-04', 1),
(4, 'keilaverano', 3, '2012-07-02', 1),
(5, 'christinebacatan', 4, '2013-09-09', 1),
(6, 'vanfuego', 5, '2013-04-01', 0);

-- --------------------------------------------------------

--
-- Table structure for table `queue`
--

CREATE TABLE IF NOT EXISTS `queue` (
  `queue_id` int(11) NOT NULL AUTO_INCREMENT,
  `queue_modified_by` int(11) NOT NULL,
  `queue_priority_num` int(11) NOT NULL,
  `queue_counter_num` int(11) DEFAULT NULL,
  `queue_status` int(11) NOT NULL,
  `queue_comments` varchar(150) CHARACTER SET utf8 DEFAULT NULL,
  `queue_date_taken` datetime NOT NULL,
  `queue_date_modified` datetime DEFAULT NULL,
  `queue_date_called` datetime DEFAULT NULL,
  `queue_verification_key` varchar(45) CHARACTER SET utf8 NOT NULL,
  `queue_ip_address_owner` varchar(45) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`queue_id`),
  UNIQUE KEY `queue_id` (`queue_id`,`queue_verification_key`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=100006 ;

--
-- Dumping data for table `queue`
--

INSERT INTO `queue` (`queue_id`, `queue_modified_by`, `queue_priority_num`, `queue_counter_num`, `queue_status`, `queue_comments`, `queue_date_taken`, `queue_date_modified`, `queue_date_called`, `queue_verification_key`, `queue_ip_address_owner`) VALUES
(1, 2, 12, 1, 1, 'No comment', '2013-11-04 10:20:24', '2013-11-04 10:26:02', '2013-11-04 10:40:24', 'dvq43243243d324', '127.211.221.5'),
(2, 3, 13, 2, 1, 'Success', '2013-11-04 09:20:28', '2013-11-04 09:25:16', '2013-11-04 09:40:28', '3434vf34f2f423423', '127.211.221.9'),
(3, 4, 14, 3, 2, 'The client is beautiful ', '2013-11-05 09:24:22', '2013-11-05 09:28:25', '2013-11-05 09:40:22', 'dsfw3e21543223d34324', '127.211.221.8'),
(4, 2, 16, 4, 3, 'Success', '2013-11-04 10:24:26', '2013-11-04 10:26:27', '2013-11-04 10:40:26', 'f4c32ewq214312', '127.211.221.7'),
(5, 3, 15, 5, 0, 'The client is angry at me ', '2013-10-07 15:24:33', '2013-10-07 15:28:21', '2013-10-07 15:40:33', '13465734236857', '119.211.211.2');

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `user_id` int(11) NOT NULL,
  `user_password` varchar(45) CHARACTER SET utf8 NOT NULL,
  `user_ip_address` varchar(45) CHARACTER SET utf8 NOT NULL,
  `user_type` int(11) NOT NULL,
  `user_email_address` varchar(45) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`user_id`, `user_password`, `user_ip_address`, `user_type`, `user_email_address`) VALUES
(2, 'marj123', '192.0.0.2', 1, 'marj@company.com'),
(3, 'claire123', '192.0.0.3', 1, 'claire@company.com'),
(4, 'keila123', '192.0.0.4', 1, 'keila@company.com'),
(5, 'christine123', '192.0.0.5', 1, 'christine@company.com'),
(6, 'van123', '192.0.0.6', 1, 'van@company.com');

-- --------------------------------------------------------

--
-- Table structure for table `user_logs`
--

CREATE TABLE IF NOT EXISTS `user_log` (
  `user_logs_id` int(11) NOT NULL,
  `user_logs_user_id` int(11) NOT NULL,
  `user_logs_action` int(11) NOT NULL,
  `user_logs_ip_address` varchar(45) CHARACTER SET utf8 NOT NULL,
  `user_logs_date` datetime NOT NULL,
  PRIMARY KEY (`user_logs_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_logs`
--

INSERT INTO `user_logs` (`user_logs_id`, `user_logs_user_id`, `user_logs_action`, `user_logs_ip_address`, `user_logs_date`) VALUES
(1, 2, 1, '192.0.0.2', '2013-11-04 09:20:22'),
(2, 3, 2, '192.0.0.3', '2013-11-05 10:25:27'),
(3, 4, 2, '192.0.0.4', '2013-11-06 14:35:35'),
(4, 5, 3, '192.0.0.5', '2013-11-04 09:18:22'),
(5, 6, 1, '192.0.0.6', '2013-02-04 10:23:30');

--
-- Constraints for dumped tables
--

--
-- Constraints for table `employee`
--
ALTER TABLE `employee`
  ADD CONSTRAINT `employee_ibfk_1` FOREIGN KEY (`employee_user_id`) REFERENCES `user` (`user_id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
